	.file	"main.c"
__SP_H__ = 0x3e
__SP_L__ = 0x3d
__SREG__ = 0x3f
__RAMPZ__ = 0x3b
__tmp_reg__ = 0
__zero_reg__ = 1
	.text
.Ltext0:
	.cfi_sections	.debug_frame
.global	uart_init
	.type	uart_init, @function
uart_init:
.LFB13:
	.file 1 "main.c"
	.loc 1 10 0
	.cfi_startproc
/* prologue: function */
/* frame size = 0 */
/* stack size = 0 */
.L__stack_usage = 0
	.loc 1 11 0
	sts 205,__zero_reg__
	.loc 1 12 0
	ldi r24,lo8(10)
	sts 204,r24
	.loc 1 16 0
	ldi r30,lo8(-56)
	ldi r31,0
	ld r24,Z
	andi r24,lo8(-3)
	st Z,r24
	.loc 1 18 0
	ldi r24,lo8(6)
	sts 202,r24
	.loc 1 19 0
	ldi r24,lo8(24)
	sts 201,r24
	jmp safe_ret
	.cfi_endproc
.LFE13:
	.size	uart_init, .-uart_init
.global	uart_getchar
	.type	uart_getchar, @function
uart_getchar:
.LFB14:
	.loc 1 22 0
	.cfi_startproc
/* prologue: function */
/* frame size = 0 */
/* stack size = 0 */
.L__stack_usage = 0
.L3:
	.loc 1 24 0 discriminator 1
	lds r24,200
	sbrs r24,7
	rjmp .L3
	.loc 1 25 0
	lds r24,206
.LVL0:
	.loc 1 27 0
	jmp safe_ret
	.cfi_endproc
.LFE14:
	.size	uart_getchar, .-uart_getchar
.global	uart_putchar
	.type	uart_putchar, @function
uart_putchar:
.LFB15:
	.loc 1 29 0
	.cfi_startproc
.LVL1:
	push r28
.LCFI0:
	.cfi_def_cfa_offset 3
	.cfi_offset 28, -2
/* prologue: function */
/* frame size = 0 */
/* stack size = 1 */
.L__stack_usage = 1
	mov r28,r24
	.loc 1 30 0
	cpi r24,lo8(10)
	brne .L7
	.loc 1 31 0
	ldi r24,lo8(13)
.LVL2:
	call uart_putchar
.LVL3:
.L7:
	.loc 1 33 0 discriminator 1
	lds r24,200
	sbrs r24,5
	rjmp .L7
	.loc 1 34 0
	sts 206,r28
/* epilogue start */
	.loc 1 35 0
	pop r28
.LVL4:
	jmp safe_ret
	.cfi_endproc
.LFE15:
	.size	uart_putchar, .-uart_putchar
.global	uart_puts
	.type	uart_puts, @function
uart_puts:
.LFB16:
	.loc 1 37 0
	.cfi_startproc
.LVL5:
	push r28
.LCFI1:
	.cfi_def_cfa_offset 3
	.cfi_offset 28, -2
	push r29
.LCFI2:
	.cfi_def_cfa_offset 4
	.cfi_offset 29, -3
/* prologue: function */
/* frame size = 0 */
/* stack size = 2 */
.L__stack_usage = 2
	movw r28,r24
.LVL6:
.L11:
	.loc 1 38 0
	ld r24,Y+
.LVL7:
	cpse r24,__zero_reg__
	rjmp .L12
/* epilogue start */
	.loc 1 41 0
	pop r29
	pop r28
.LVL8:
	jmp safe_ret
.LVL9:
.L12:
	.loc 1 39 0
	call uart_putchar
.LVL10:
	rjmp .L11
	.cfi_endproc
.LFE16:
	.size	uart_puts, .-uart_puts
.global	clear_buf
	.type	clear_buf, @function
clear_buf:
.LFB17:
	.loc 1 43 0
	.cfi_startproc
.LVL11:
/* prologue: function */
/* frame size = 0 */
/* stack size = 0 */
.L__stack_usage = 0
	movw r18,r24
	inc r19
	.loc 1 46 0
	ldi r20,lo8(-1)
.LVL12:
.L14:
	.loc 1 46 0 is_stmt 0 discriminator 3
	movw r30,r24
	st Z+,r20
	movw r24,r30
.LVL13:
	.loc 1 45 0 is_stmt 1 discriminator 3
	cp r30,r18
	cpc r31,r19
	brne .L14
/* epilogue start */
	.loc 1 47 0
	jmp safe_ret
	.cfi_endproc
.LFE17:
	.size	clear_buf, .-clear_buf
	.section	.text.startup,"ax",@progbits
.global	main
	.type	main, @function
main:
.LFB18:
	.loc 1 49 0
	.cfi_startproc
	push r28
.LCFI3:
	.cfi_def_cfa_offset 3
	.cfi_offset 28, -2
	push r29
.LCFI4:
	.cfi_def_cfa_offset 4
	.cfi_offset 29, -3
	in r28,__SP_L__
	in r29,__SP_H__
.LCFI5:
	.cfi_def_cfa_register 28
	subi r28,2
	sbci r29,1
.LCFI6:
	.cfi_def_cfa_offset 262
	in __tmp_reg__,__SREG__
	cli
	out __SP_H__,r29
	out __SREG__,__tmp_reg__
	out __SP_L__,r28
/* prologue: function */
/* frame size = 258 */
/* stack size = 260 */
.L__stack_usage = 260
	.loc 1 57 0
	call uart_init
.LVL14:
	.loc 1 60 0
	in r24,0x4
	ori r24,lo8(96)
	out 0x4,r24
	.loc 1 64 0
	movw r16,r28
	subi r16,-1
	sbci r17,-1
	movw r24,r28
	subi r24,-1
	sbci r25,-2
	subi r28,lo8(-257)
	sbci r29,hi8(-257)
	std Y+1,r25
	st Y,r24
	subi r28,lo8(257)
	sbci r29,hi8(257)
	movw r2,r28
	ldi r25,34
	add r2,r25
	adc r3,__zero_reg__
	movw r4,r28
	ldi r30,33
	add r4,r30
	adc r5,__zero_reg__
.L27:
	movw r24,r16
	call clear_buf
.LVL15:
	.loc 1 67 0
	call uart_getchar
.LVL16:
	std Y+1,r24
	.loc 1 68 0
	call uart_getchar
.LVL17:
	std Y+2,r24
	.loc 1 69 0
	mov r14,r24
	mov r15,__zero_reg__
	mov r15,r14
	clr r14
	ldd r24,Y+1
	or r14,r24
.LVL18:
	.loc 1 72 0
	call uart_getchar
.LVL19:
	std Y+3,r24
	.loc 1 73 0
	call uart_getchar
.LVL20:
	std Y+4,r24
	.loc 1 76 0
	call uart_getchar
.LVL21:
	std Y+5,r24
	.loc 1 77 0
	call uart_getchar
.LVL22:
	std Y+6,r24
	.loc 1 78 0
	mov r10,r24
	mov r11,__zero_reg__
	mov r11,r10
	clr r10
	ldd r24,Y+5
	or r10,r24
.LVL23:
	movw r8,r28
	ldi r31,8
	add r8,r31
	adc r9,__zero_reg__
	.loc 1 81 0
	mov r12,__zero_reg__
	mov r13,__zero_reg__
.LVL24:
.L17:
	.loc 1 81 0 is_stmt 0 discriminator 1
	cp r12,r10
	cpc r13,r11
	breq .+2
	rjmp .L18
	.loc 1 88 0 is_stmt 1
	ldi r25,3
	add r12,r25
	adc r13,__zero_reg__
.LVL25:
	movw r10,r12
.LVL26:
	lsl r10
	rol r11
	movw r8,r16
	add r8,r10
	adc r9,r11
	ldi r18,lo8(32)
	mov r12,r18
	mov r13,__zero_reg__
.LVL27:
.L19:
	.loc 1 88 0 is_stmt 0 discriminator 3
	call uart_getchar
.LVL28:
	movw r30,r8
	st Z+,r24
	movw r8,r30
	ldi r31,1
	sub r12,r31
	sbc r13,__zero_reg__
	.loc 1 87 0 is_stmt 1 discriminator 3
	brne .L19
	.loc 1 92 0
	ldi r24,32
	add r10,r24
	adc r11,__zero_reg__
	movw r20,r10
	ldi r22,0
	ldi r23,0
	movw r24,r16
	call micro_decrypt
.LVL29:
	.loc 1 95 0
	ldi r22,0
	ldi r23,lo8(-17)
	movw r24,r16
	call load_image
.LVL30:
	.loc 1 96 0
	ldi r24,lo8(111)
	call uart_putchar
.LVL31:
	.loc 1 99 0
	mov r8,r15
	clr r9
	mov r6,__zero_reg__
	mov r7,__zero_reg__
.LVL32:
.L20:
	.loc 1 99 0 is_stmt 0 discriminator 1
	cp r6,r8
	cpc r7,r9
	breq .L22
	movw r10,r16
.L21:
	.loc 1 101 0 is_stmt 1 discriminator 3
	call uart_getchar
.LVL33:
	movw r30,r10
	st Z+,r24
	movw r10,r30
	.loc 1 100 0 discriminator 3
	subi r28,lo8(-257)
	sbci r29,hi8(-257)
	ld r24,Y
	ldd r25,Y+1
	subi r28,lo8(257)
	sbci r29,hi8(257)
	cp r24,r30
	cpc r25,r31
	brne .L21
	.loc 1 104 0 discriminator 2
	ldi r20,0
	ldi r21,lo8(1)
	ldi r22,0
	ldi r23,0
	movw r24,r16
	call micro_decrypt
.LVL34:
	.loc 1 105 0 discriminator 2
	movw r22,r12
	movw r24,r16
	call load_image
.LVL35:
	.loc 1 106 0 discriminator 2
	ldi r24,lo8(111)
	call uart_putchar
.LVL36:
	.loc 1 99 0 discriminator 2
	ldi r25,-1
	sub r6,r25
	sbc r7,r25
.LVL37:
	inc r13
	rjmp .L20
.LVL38:
.L18:
	.loc 1 82 0 discriminator 3
	call uart_getchar
.LVL39:
	movw r30,r8
	sbiw r30,1
	st Z,r24
	.loc 1 83 0 discriminator 3
	call uart_getchar
.LVL40:
	movw r30,r8
	st Z,r24
	.loc 1 81 0 discriminator 3
	ldi r31,-1
	sub r12,r31
	sbc r13,r31
.LVL41:
	ldi r24,2
	add r8,r24
	adc r9,__zero_reg__
	rjmp .L17
.LVL42:
.L22:
	.loc 1 110 0
	movw r12,r14
	clr r13
	cp r12,__zero_reg__
	cpc r13,__zero_reg__
	breq .L23
	.loc 1 112 0
	movw r24,r16
	call clear_buf
.LVL43:
	movw r10,r16
.LVL44:
.L24:
	.loc 1 115 0 discriminator 3
	call uart_getchar
.LVL45:
	movw r30,r10
	st Z+,r24
	movw r10,r30
	.loc 1 114 0 discriminator 3
	movw r24,r30
	sub r24,r16
	sbc r25,r17
	cp r24,r12
	cpc r25,r13
	brlo .L24
	.loc 1 119 0
	movw r20,r12
	ldi r22,0
	ldi r23,0
	movw r24,r16
	call micro_decrypt
.LVL46:
	.loc 1 120 0
	ldi r22,0
	mov r23,r6
	movw r24,r16
	call load_image
.LVL47:
	.loc 1 121 0
	ldi r24,lo8(111)
	call uart_putchar
.LVL48:
.L23:
	.loc 1 124 0
	movw r24,r16
	call clear_buf
.LVL49:
	movw r12,r16
	movw r10,r16
.LVL50:
.L25:
	.loc 1 127 0 discriminator 3
	call uart_getchar
.LVL51:
	movw r30,r10
	st Z+,r24
	movw r10,r30
	.loc 1 126 0 discriminator 3
	cp r2,r30
	cpc r3,r31
	brne .L25
	.loc 1 131 0
	ldi r24,lo8(100)
	call uart_putchar
.LVL52:
	.loc 1 134 0
	movw r22,r14
	movw r24,r16
	call REVIVE
.LVL53:
.L26:
	.loc 1 137 0 discriminator 3
	movw r30,r12
	ld r24,Z+
	movw r12,r30
	call uart_putchar
.LVL54:
	.loc 1 136 0 discriminator 3
	cp r12,r4
	cpc r13,r5
	brne .L26
	rjmp .L27
	.cfi_endproc
.LFE18:
	.size	main, .-main
	.text
.Letext0:
	.file 2 "/usr/local/Cellar/avr-gcc/6.2.0/avr/include/stdint.h"
	.file 3 "/usr/local/Cellar/avr-gcc/6.2.0/lib/gcc/avr/6.2.0/include/stddef.h"
	.file 4 "/usr/local/Cellar/avr-gcc/6.2.0/avr/include/stdio.h"
	.file 5 "/usr/local/Cellar/avr-gcc/6.2.0/avr/include/stdlib.h"
	.file 6 "/usr/local/Cellar/avr-gcc/6.2.0/avr/include/time.h"
	.file 7 "../../core/crypto/hacl/Hacl_Chacha20.h"
	.file 8 "../../core/microvisor.h"
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.long	0x556
	.word	0x2
	.long	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.long	.LASF34
	.byte	0xc
	.long	.LASF35
	.long	.LASF36
	.long	.Ldebug_ranges0+0
	.long	0
	.long	0
	.long	.Ldebug_line0
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.long	.LASF0
	.uleb128 0x3
	.long	.LASF2
	.byte	0x2
	.byte	0x7e
	.long	0x3b
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.long	.LASF1
	.uleb128 0x4
	.byte	0x2
	.byte	0x5
	.string	"int"
	.uleb128 0x3
	.long	.LASF3
	.byte	0x2
	.byte	0x80
	.long	0x54
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.long	.LASF4
	.uleb128 0x2
	.byte	0x4
	.byte	0x5
	.long	.LASF5
	.uleb128 0x3
	.long	.LASF6
	.byte	0x2
	.byte	0x82
	.long	0x72
	.uleb128 0x5
	.long	0x62
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.long	.LASF7
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.long	.LASF8
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.long	.LASF9
	.uleb128 0x3
	.long	.LASF10
	.byte	0x3
	.byte	0xd8
	.long	0x54
	.uleb128 0x6
	.long	.LASF37
	.byte	0xe
	.byte	0x4
	.byte	0xf4
	.long	0x114
	.uleb128 0x7
	.string	"buf"
	.byte	0x4
	.byte	0xf5
	.long	0x114
	.byte	0x2
	.byte	0x23
	.uleb128 0
	.uleb128 0x8
	.long	.LASF11
	.byte	0x4
	.byte	0xf6
	.long	0x3b
	.byte	0x2
	.byte	0x23
	.uleb128 0x2
	.uleb128 0x8
	.long	.LASF12
	.byte	0x4
	.byte	0xf7
	.long	0x30
	.byte	0x2
	.byte	0x23
	.uleb128 0x3
	.uleb128 0x9
	.long	.LASF13
	.byte	0x4
	.word	0x107
	.long	0x42
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0xa
	.string	"len"
	.byte	0x4
	.word	0x108
	.long	0x42
	.byte	0x2
	.byte	0x23
	.uleb128 0x6
	.uleb128 0xa
	.string	"put"
	.byte	0x4
	.word	0x109
	.long	0x13c
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0xa
	.string	"get"
	.byte	0x4
	.word	0x10a
	.long	0x152
	.byte	0x2
	.byte	0x23
	.uleb128 0xa
	.uleb128 0x9
	.long	.LASF14
	.byte	0x4
	.word	0x10b
	.long	0x158
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.byte	0
	.uleb128 0xb
	.byte	0x2
	.long	0x11a
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.long	.LASF15
	.uleb128 0xc
	.byte	0x1
	.long	0x42
	.long	0x136
	.uleb128 0xd
	.long	0x11a
	.uleb128 0xd
	.long	0x136
	.byte	0
	.uleb128 0xb
	.byte	0x2
	.long	0x92
	.uleb128 0xb
	.byte	0x2
	.long	0x121
	.uleb128 0xc
	.byte	0x1
	.long	0x42
	.long	0x152
	.uleb128 0xd
	.long	0x136
	.byte	0
	.uleb128 0xb
	.byte	0x2
	.long	0x142
	.uleb128 0xe
	.byte	0x2
	.uleb128 0xf
	.long	0x136
	.long	0x165
	.uleb128 0x10
	.byte	0
	.uleb128 0x11
	.long	.LASF16
	.byte	0x4
	.word	0x197
	.long	0x15a
	.byte	0x1
	.byte	0x1
	.uleb128 0x11
	.long	.LASF17
	.byte	0x5
	.word	0x138
	.long	0x87
	.byte	0x1
	.byte	0x1
	.uleb128 0x11
	.long	.LASF18
	.byte	0x5
	.word	0x13d
	.long	0x114
	.byte	0x1
	.byte	0x1
	.uleb128 0x11
	.long	.LASF19
	.byte	0x5
	.word	0x142
	.long	0x114
	.byte	0x1
	.byte	0x1
	.uleb128 0x2
	.byte	0x4
	.byte	0x4
	.long	.LASF20
	.uleb128 0x12
	.long	.LASF21
	.byte	0x6
	.byte	0xa2
	.long	0x114
	.byte	0x1
	.byte	0x1
	.uleb128 0xf
	.long	0x6d
	.long	0x1c1
	.uleb128 0x13
	.long	0x1c6
	.byte	0x3
	.byte	0
	.uleb128 0x5
	.long	0x1b1
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.long	.LASF22
	.uleb128 0x12
	.long	.LASF23
	.byte	0x7
	.byte	0x2c
	.long	0x1c1
	.byte	0x1
	.byte	0x1
	.uleb128 0x14
	.byte	0x1
	.long	.LASF38
	.byte	0x1
	.byte	0x31
	.byte	0x1
	.long	0x42
	.long	.LFB18
	.long	.LFE18
	.long	.LLST6
	.byte	0x1
	.long	0x43e
	.uleb128 0x15
	.long	.LASF24
	.byte	0x1
	.byte	0x32
	.long	0x43e
	.byte	0x2
	.byte	0x8c
	.sleb128 1
	.uleb128 0x16
	.string	"i"
	.byte	0x1
	.byte	0x33
	.long	0x49
	.long	.LLST7
	.uleb128 0x16
	.string	"j"
	.byte	0x1
	.byte	0x34
	.long	0x49
	.long	.LLST8
	.uleb128 0x15
	.long	.LASF25
	.byte	0x1
	.byte	0x36
	.long	0x49
	.byte	0x6
	.byte	0x5e
	.byte	0x93
	.uleb128 0x1
	.byte	0x5f
	.byte	0x93
	.uleb128 0x1
	.uleb128 0x17
	.long	.LASF26
	.byte	0x1
	.byte	0x37
	.long	0x49
	.long	.LLST9
	.uleb128 0x18
	.long	.LVL14
	.long	0x51c
	.uleb128 0x19
	.long	.LVL15
	.long	0x44e
	.long	0x263
	.uleb128 0x1a
	.byte	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x80
	.sleb128 0
	.byte	0
	.uleb128 0x18
	.long	.LVL16
	.long	0x4f3
	.uleb128 0x18
	.long	.LVL17
	.long	0x4f3
	.uleb128 0x18
	.long	.LVL19
	.long	0x4f3
	.uleb128 0x18
	.long	.LVL20
	.long	0x4f3
	.uleb128 0x18
	.long	.LVL21
	.long	0x4f3
	.uleb128 0x18
	.long	.LVL22
	.long	0x4f3
	.uleb128 0x18
	.long	.LVL28
	.long	0x4f3
	.uleb128 0x19
	.long	.LVL29
	.long	0x532
	.long	0x2bb
	.uleb128 0x1a
	.byte	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x80
	.sleb128 0
	.byte	0
	.uleb128 0x19
	.long	.LVL30
	.long	0x53f
	.long	0x2e0
	.uleb128 0x1a
	.byte	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x80
	.sleb128 0
	.uleb128 0x1a
	.byte	0x6
	.byte	0x66
	.byte	0x93
	.uleb128 0x1
	.byte	0x67
	.byte	0x93
	.uleb128 0x1
	.byte	0x3
	.byte	0xb
	.word	0xef00
	.byte	0
	.uleb128 0x19
	.long	.LVL31
	.long	0x4bc
	.long	0x2f4
	.uleb128 0x1a
	.byte	0x1
	.byte	0x68
	.byte	0x2
	.byte	0x8
	.byte	0x6f
	.byte	0
	.uleb128 0x18
	.long	.LVL33
	.long	0x4f3
	.uleb128 0x19
	.long	.LVL34
	.long	0x532
	.long	0x328
	.uleb128 0x1a
	.byte	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x80
	.sleb128 0
	.uleb128 0x1a
	.byte	0xc
	.byte	0x64
	.byte	0x93
	.uleb128 0x1
	.byte	0x65
	.byte	0x93
	.uleb128 0x1
	.byte	0x66
	.byte	0x93
	.uleb128 0x1
	.byte	0x67
	.byte	0x93
	.uleb128 0x1
	.byte	0x3
	.byte	0xa
	.word	0x100
	.byte	0
	.uleb128 0x19
	.long	.LVL35
	.long	0x53f
	.long	0x34c
	.uleb128 0x1a
	.byte	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x80
	.sleb128 0
	.uleb128 0x1a
	.byte	0x6
	.byte	0x66
	.byte	0x93
	.uleb128 0x1
	.byte	0x67
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x7c
	.sleb128 0
	.byte	0
	.uleb128 0x19
	.long	.LVL36
	.long	0x4bc
	.long	0x360
	.uleb128 0x1a
	.byte	0x1
	.byte	0x68
	.byte	0x2
	.byte	0x8
	.byte	0x6f
	.byte	0
	.uleb128 0x18
	.long	.LVL39
	.long	0x4f3
	.uleb128 0x18
	.long	.LVL40
	.long	0x4f3
	.uleb128 0x19
	.long	.LVL43
	.long	0x44e
	.long	0x38b
	.uleb128 0x1a
	.byte	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x80
	.sleb128 0
	.byte	0
	.uleb128 0x18
	.long	.LVL45
	.long	0x4f3
	.uleb128 0x19
	.long	.LVL46
	.long	0x532
	.long	0x3ad
	.uleb128 0x1a
	.byte	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x80
	.sleb128 0
	.byte	0
	.uleb128 0x19
	.long	.LVL47
	.long	0x53f
	.long	0x3c6
	.uleb128 0x1a
	.byte	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x80
	.sleb128 0
	.byte	0
	.uleb128 0x19
	.long	.LVL48
	.long	0x4bc
	.long	0x3da
	.uleb128 0x1a
	.byte	0x1
	.byte	0x68
	.byte	0x2
	.byte	0x8
	.byte	0x6f
	.byte	0
	.uleb128 0x19
	.long	.LVL49
	.long	0x44e
	.long	0x3f3
	.uleb128 0x1a
	.byte	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x80
	.sleb128 0
	.byte	0
	.uleb128 0x18
	.long	.LVL51
	.long	0x4f3
	.uleb128 0x19
	.long	.LVL52
	.long	0x4bc
	.long	0x410
	.uleb128 0x1a
	.byte	0x1
	.byte	0x68
	.byte	0x2
	.byte	0x8
	.byte	0x64
	.byte	0
	.uleb128 0x19
	.long	.LVL53
	.long	0x54c
	.long	0x434
	.uleb128 0x1a
	.byte	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x7c
	.sleb128 0
	.uleb128 0x1a
	.byte	0x6
	.byte	0x66
	.byte	0x93
	.uleb128 0x1
	.byte	0x67
	.byte	0x93
	.uleb128 0x1
	.byte	0x2
	.byte	0x7e
	.sleb128 0
	.byte	0
	.uleb128 0x18
	.long	.LVL54
	.long	0x4bc
	.byte	0
	.uleb128 0xf
	.long	0x30
	.long	0x44e
	.uleb128 0x13
	.long	0x1c6
	.byte	0xff
	.byte	0
	.uleb128 0x1b
	.byte	0x1
	.long	.LASF27
	.byte	0x1
	.byte	0x2b
	.byte	0x1
	.long	.LFB17
	.long	.LFE17
	.byte	0x3
	.byte	0x92
	.uleb128 0x20
	.sleb128 2
	.byte	0x1
	.long	0x485
	.uleb128 0x1c
	.string	"buf"
	.byte	0x1
	.byte	0x2b
	.long	0x485
	.long	.LLST4
	.uleb128 0x16
	.string	"i"
	.byte	0x1
	.byte	0x2c
	.long	0x49
	.long	.LLST5
	.byte	0
	.uleb128 0xb
	.byte	0x2
	.long	0x30
	.uleb128 0x1d
	.byte	0x1
	.long	.LASF28
	.byte	0x1
	.byte	0x25
	.byte	0x1
	.long	.LFB16
	.long	.LFE16
	.long	.LLST2
	.byte	0x1
	.long	0x4bc
	.uleb128 0x1c
	.string	"c"
	.byte	0x1
	.byte	0x25
	.long	0x114
	.long	.LLST3
	.uleb128 0x18
	.long	.LVL10
	.long	0x4bc
	.byte	0
	.uleb128 0x1d
	.byte	0x1
	.long	.LASF29
	.byte	0x1
	.byte	0x1d
	.byte	0x1
	.long	.LFB15
	.long	.LFE15
	.long	.LLST0
	.byte	0x1
	.long	0x4f3
	.uleb128 0x1c
	.string	"c"
	.byte	0x1
	.byte	0x1d
	.long	0x11a
	.long	.LLST1
	.uleb128 0x1e
	.long	.LVL3
	.long	0x4bc
	.uleb128 0x1a
	.byte	0x1
	.byte	0x68
	.byte	0x1
	.byte	0x3d
	.byte	0
	.byte	0
	.uleb128 0x1f
	.byte	0x1
	.long	.LASF30
	.byte	0x1
	.byte	0x16
	.long	0x11a
	.long	.LFB14
	.long	.LFE14
	.byte	0x3
	.byte	0x92
	.uleb128 0x20
	.sleb128 2
	.byte	0x1
	.long	0x51c
	.uleb128 0x20
	.string	"c"
	.byte	0x1
	.byte	0x17
	.long	0x11a
	.byte	0x1
	.byte	0x68
	.byte	0
	.uleb128 0x21
	.byte	0x1
	.long	.LASF39
	.byte	0x1
	.byte	0xa
	.byte	0x1
	.long	.LFB13
	.long	.LFE13
	.byte	0x3
	.byte	0x92
	.uleb128 0x20
	.sleb128 2
	.byte	0x1
	.uleb128 0x22
	.byte	0x1
	.byte	0x1
	.long	.LASF31
	.long	.LASF31
	.byte	0x8
	.byte	0xa
	.uleb128 0x22
	.byte	0x1
	.byte	0x1
	.long	.LASF32
	.long	.LASF32
	.byte	0x8
	.byte	0x9
	.uleb128 0x22
	.byte	0x1
	.byte	0x1
	.long	.LASF33
	.long	.LASF33
	.byte	0x8
	.byte	0xc
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x6
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x6
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x26
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x15
	.byte	0x1
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x5
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x21
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3c
	.uleb128 0xc
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3c
	.uleb128 0xc
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x14
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0x6
	.uleb128 0x2117
	.uleb128 0xc
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x15
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0
	.byte	0
	.uleb128 0x16
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x6
	.byte	0
	.byte	0
	.uleb128 0x17
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x6
	.byte	0
	.byte	0
	.uleb128 0x18
	.uleb128 0x4109
	.byte	0
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x31
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x19
	.uleb128 0x4109
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1a
	.uleb128 0x410a
	.byte	0
	.uleb128 0x2
	.uleb128 0xa
	.uleb128 0x2111
	.uleb128 0xa
	.byte	0
	.byte	0
	.uleb128 0x1b
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0xa
	.uleb128 0x2117
	.uleb128 0xc
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1c
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x6
	.byte	0
	.byte	0
	.uleb128 0x1d
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0x6
	.uleb128 0x2117
	.uleb128 0xc
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1e
	.uleb128 0x4109
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x31
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1f
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0xa
	.uleb128 0x2117
	.uleb128 0xc
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x20
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0
	.byte	0
	.uleb128 0x21
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0xa
	.uleb128 0x2117
	.uleb128 0xc
	.byte	0
	.byte	0
	.uleb128 0x22
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3c
	.uleb128 0xc
	.uleb128 0x2007
	.uleb128 0xe
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_loc,"",@progbits
.Ldebug_loc0:
.LLST6:
	.long	.LFB18
	.long	.LCFI3
	.word	0x3
	.byte	0x92
	.uleb128 0x20
	.sleb128 2
	.long	.LCFI3
	.long	.LCFI4
	.word	0x3
	.byte	0x92
	.uleb128 0x20
	.sleb128 3
	.long	.LCFI4
	.long	.LCFI5
	.word	0x3
	.byte	0x92
	.uleb128 0x20
	.sleb128 4
	.long	.LCFI5
	.long	.LCFI6
	.word	0x2
	.byte	0x8c
	.sleb128 4
	.long	.LCFI6
	.long	.LFE18
	.word	0x3
	.byte	0x8c
	.sleb128 262
	.long	0
	.long	0
.LLST7:
	.long	.LVL23
	.long	.LVL24
	.word	0x2
	.byte	0x30
	.byte	0x9f
	.long	.LVL24
	.long	.LVL25
	.word	0x6
	.byte	0x5c
	.byte	0x93
	.uleb128 0x1
	.byte	0x5d
	.byte	0x93
	.uleb128 0x1
	.long	.LVL25
	.long	.LVL27
	.word	0x3
	.byte	0x7c
	.sleb128 -3
	.byte	0x9f
	.long	.LVL38
	.long	.LVL42
	.word	0x6
	.byte	0x5c
	.byte	0x93
	.uleb128 0x1
	.byte	0x5d
	.byte	0x93
	.uleb128 0x1
	.long	.LVL43
	.long	.LVL44
	.word	0x2
	.byte	0x30
	.byte	0x9f
	.long	.LVL49
	.long	.LVL50
	.word	0x2
	.byte	0x30
	.byte	0x9f
	.long	0
	.long	0
.LLST8:
	.long	.LVL31
	.long	.LVL32
	.word	0x2
	.byte	0x30
	.byte	0x9f
	.long	.LVL32
	.long	.LVL38
	.word	0x6
	.byte	0x56
	.byte	0x93
	.uleb128 0x1
	.byte	0x57
	.byte	0x93
	.uleb128 0x1
	.long	.LVL42
	.long	.LFE18
	.word	0x6
	.byte	0x56
	.byte	0x93
	.uleb128 0x1
	.byte	0x57
	.byte	0x93
	.uleb128 0x1
	.long	0
	.long	0
.LLST9:
	.long	.LVL23
	.long	.LVL26
	.word	0x6
	.byte	0x5a
	.byte	0x93
	.uleb128 0x1
	.byte	0x5b
	.byte	0x93
	.uleb128 0x1
	.long	.LVL38
	.long	.LVL42
	.word	0x6
	.byte	0x5a
	.byte	0x93
	.uleb128 0x1
	.byte	0x5b
	.byte	0x93
	.uleb128 0x1
	.long	0
	.long	0
.LLST4:
	.long	.LVL11
	.long	.LVL12
	.word	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.long	.LVL12
	.long	.LFE17
	.word	0x4
	.byte	0x82
	.sleb128 -256
	.byte	0x9f
	.long	0
	.long	0
.LLST5:
	.long	.LVL11
	.long	.LVL12
	.word	0x2
	.byte	0x30
	.byte	0x9f
	.long	.LVL12
	.long	.LFE17
	.word	0x9
	.byte	0x88
	.sleb128 0
	.byte	0x82
	.sleb128 0
	.byte	0x1c
	.byte	0x23
	.uleb128 0x100
	.byte	0x9f
	.long	0
	.long	0
.LLST2:
	.long	.LFB16
	.long	.LCFI1
	.word	0x3
	.byte	0x92
	.uleb128 0x20
	.sleb128 2
	.long	.LCFI1
	.long	.LCFI2
	.word	0x3
	.byte	0x92
	.uleb128 0x20
	.sleb128 3
	.long	.LCFI2
	.long	.LFE16
	.word	0x3
	.byte	0x92
	.uleb128 0x20
	.sleb128 4
	.long	0
	.long	0
.LLST3:
	.long	.LVL5
	.long	.LVL6
	.word	0x6
	.byte	0x68
	.byte	0x93
	.uleb128 0x1
	.byte	0x69
	.byte	0x93
	.uleb128 0x1
	.long	.LVL6
	.long	.LVL7
	.word	0x6
	.byte	0x6c
	.byte	0x93
	.uleb128 0x1
	.byte	0x6d
	.byte	0x93
	.uleb128 0x1
	.long	.LVL7
	.long	.LVL8
	.word	0x3
	.byte	0x8c
	.sleb128 -1
	.byte	0x9f
	.long	.LVL9
	.long	.LFE16
	.word	0x6
	.byte	0x6c
	.byte	0x93
	.uleb128 0x1
	.byte	0x6d
	.byte	0x93
	.uleb128 0x1
	.long	0
	.long	0
.LLST0:
	.long	.LFB15
	.long	.LCFI0
	.word	0x3
	.byte	0x92
	.uleb128 0x20
	.sleb128 2
	.long	.LCFI0
	.long	.LFE15
	.word	0x3
	.byte	0x92
	.uleb128 0x20
	.sleb128 3
	.long	0
	.long	0
.LLST1:
	.long	.LVL1
	.long	.LVL2
	.word	0x1
	.byte	0x68
	.long	.LVL2
	.long	.LVL4
	.word	0x1
	.byte	0x6c
	.long	.LVL4
	.long	.LFE15
	.word	0x2
	.byte	0x8
	.byte	0xce
	.long	0
	.long	0
	.section	.debug_aranges,"",@progbits
	.long	0x24
	.word	0x2
	.long	.Ldebug_info0
	.byte	0x4
	.byte	0
	.word	0
	.word	0
	.long	.Ltext0
	.long	.Letext0-.Ltext0
	.long	.LFB18
	.long	.LFE18-.LFB18
	.long	0
	.long	0
	.section	.debug_ranges,"",@progbits
.Ldebug_ranges0:
	.long	.Ltext0
	.long	.Letext0
	.long	.LFB18
	.long	.LFE18
	.long	0
	.long	0
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF25:
	.string	"total_size"
.LASF39:
	.string	"uart_init"
.LASF26:
	.string	"nr_2ndwords"
.LASF10:
	.string	"size_t"
.LASF18:
	.string	"__malloc_heap_start"
.LASF29:
	.string	"uart_putchar"
.LASF33:
	.string	"REVIVE"
.LASF38:
	.string	"main"
.LASF2:
	.string	"uint8_t"
.LASF27:
	.string	"clear_buf"
.LASF8:
	.string	"long long int"
.LASF31:
	.string	"micro_decrypt"
.LASF30:
	.string	"uart_getchar"
.LASF5:
	.string	"long int"
.LASF34:
	.string	"GNU C11 6.2.0 -mn-flash=2 -mno-skip-bug -mmcu=avr51 -gdwarf-2 -Os -fno-strict-aliasing"
.LASF1:
	.string	"unsigned char"
.LASF37:
	.string	"__file"
.LASF0:
	.string	"signed char"
.LASF12:
	.string	"flags"
.LASF9:
	.string	"long long unsigned int"
.LASF21:
	.string	"_CLOCKS_PER_SEC_"
.LASF6:
	.string	"uint32_t"
.LASF4:
	.string	"unsigned int"
.LASF3:
	.string	"uint16_t"
.LASF23:
	.string	"Hacl_Impl_Chacha20_Vec_chacha20_constants"
.LASF11:
	.string	"unget"
.LASF14:
	.string	"udata"
.LASF15:
	.string	"char"
.LASF24:
	.string	"buffer"
.LASF35:
	.string	"main.c"
.LASF7:
	.string	"long unsigned int"
.LASF20:
	.string	"double"
.LASF32:
	.string	"load_image"
.LASF13:
	.string	"size"
.LASF19:
	.string	"__malloc_heap_end"
.LASF16:
	.string	"__iob"
.LASF22:
	.string	"sizetype"
.LASF17:
	.string	"__malloc_margin"
.LASF28:
	.string	"uart_puts"
.LASF36:
	.string	"/Users/mahmoud/Dropbox/3 Resources/smv-code/acsac/final/prover/apps/secure_update"
	.ident	"GCC: (GNU) 6.2.0"
